alias cheat='f(){ curl -s "cheat.sh/$1"; unset -f f; }; f'
alias c='code .'
alias ipa='ip -br a | grep -vF DOWN | cut -d/ -f1 | fzf'

alias t='f(){ exa -Tll "$@"; unset -f f; }; f'
alias t2='f(){ exa -Tll -L 2 "$@"; unset -f f; }; f'
alias t3='f(){ exa -Tll -L 3 "$@"; unset -f f; }; f'
alias l='f(){ exa -ll --group-directories-first "$@"; unset -f f; }; f'
alias la='f(){ exa -lla --group-directories-first "$@"; unset -f f; }; f'
alias rm='trash-put'
alias cd='z'
alias ssh='ssh -o UserKnowHostsFile=/dev/null -o StrictHostKeyChecking=no'
alias clean-swap='sudo swapoff -a && sudo swapon -a'
alias cpy='xclip -selection c'
alias get-ip='curl -sS ipinfo.io'
alias get-meteo='curl https://wttr.in'
alias get-pid-click='xprop _NET_WM_PID | cut -d" " -f3'
alias get-pid-ps='ps fauxw | fzf | awk "{ print \$2}"'
alias dockit='docker run —rm –ti –v /opt/dockit:/opt'
